<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>showcase</title>
    <link rel="stylesheet" href="style.css">
    <script src="http://www.page2images.com/js/p2i.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css?family=Philosopher&display=swap');

body{
  font-family: 'Archivo Black', sans-serif;
  background:#010DF2;
  color: #F2C201;
}

h1{
  font-size: 200px;
  margin-bottom: 50px;
  margin-top: 0px;
  display: inline-block;
}


a{
color: black;
font-family: 'Philosopher', sans-serif;
}

a:hover{
color: #F2C201;
text-shadow: 2px 2px 5px black;
}

#result{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 10px;
}

.subtitle{
  text-decoration: underline;
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 100px;
}


.item{
  border-radius: 5px;
  background-color: rgb(240,240,240);
  overflow: hidden;
  padding: 10px;

}

.wrap{
background-color: white;
height: 40vh;
min-height: 250px;
/*width: 100%; height: 100%; */
padding: 0; 
overflow: hidden;
scroll-behavior: none;
user-select: none;
-moz-user-select: none;
-khtml-user-select: none;
-webkit-user-select: none;
-o-user-select: none;

  }
.frame{
   width: 200%; height: 80vh; border: 0px solid black;
   min-height: 500px;
  -ms-zoom: 0.5;
  -moz-transform: scale(0.5);
  -moz-transform-origin: 0 0;
  -o-transform: scale(0.5);
  -o-transform-origin: 0 0;
  -webkit-transform: scale(0.5);
  -webkit-transform-origin: 0 0;


}


</style>

  </head>
  <body>
    <h1 id="title">SHOW —— CASE</h1>
     <h4 class="subtitle">Online Presence</h4>
    <h4 class="subtitle">User Experience Design</h4>
    <h4 class="subtitle">The Hague University of Applied Sciences</h4>
    <h4 class="subtitle">2020</h4>
   <div id="result"></div>

  </body>


  <script type="text/javascript">
    
$( document ).ready( function() {

$( '#result' ).html( "" );
var html = "";
$.ajax( {
      url : "https://api.github.com/orgs/TheHagueUniversity/repos?sort=updated&&page=1",
  
      success : function ( returndata, textStatus, jqXHR ) {
        console.log(jqXHR.getResponseHeader('Link'))
        console.log(returndata)
        $.each( returndata, function ( i, item ) {
          console.log(returndata);
          if(this.has_pages || this.name != "thehagueuniversity.github.io"){
            html += '' +
              '<div class="item"><a href="https://thehagueuniversity.github.io/' + this.name + '"><div class="wrap"><iframe scrolling="no" class="frame" src="https://thehagueuniversity.github.io/' + this.name + '"></iframe></div><h3>' + this.name + '</a></h3></div>' +
              '';
            }
        } );
      $( '#result' ).append( html );
     } // close success handler
     });


}); //close document ready
  


  </script>
</html>